PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
COOKIE_SECRET=cookiesecret
JWT_SECRET=jwtsecret

GOOGLE_CLIENT_ID=630892783119-hbu7hsqq4qbfeinajri2ov4dd90v4fmc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_KEY=ecefdcd8b451be091049f29428cd4ed9
